<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="场地说明说明1）比赛的擂台是放在一个高度0.5米，边长3.8米的台上。2）比赛场地大小为长、宽为2400*2400m，高60mm的正方形矮台，台上表面即为比赛场地。底色从外侧四角到中心分别为纯黑到纯白渐变的灰度。场地两侧的出发区用正蓝色和正黄色颜色涂敷，平地尺寸为500mm*400m，距离擂台边缘200mm。3）场地地面为黑色。擂台四周700m处有高200mm的方形黑色围栏。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器人创意大赛培训-规则解读">
<meta property="og:url" content="http://yoursite.com/2020/09/18/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%88%9B%E6%84%8F%E5%A4%A7%E8%B5%9B%201%20-%20%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%88%9B%E6%84%8F%E5%A4%A7%E8%B5%9B%E5%9F%B9%E8%AE%AD-%E8%A7%84%E5%88%99%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="Ben Huang&#39;s Blog">
<meta property="og:description" content="场地说明说明1）比赛的擂台是放在一个高度0.5米，边长3.8米的台上。2）比赛场地大小为长、宽为2400*2400m，高60mm的正方形矮台，台上表面即为比赛场地。底色从外侧四角到中心分别为纯黑到纯白渐变的灰度。场地两侧的出发区用正蓝色和正黄色颜色涂敷，平地尺寸为500mm*400m，距离擂台边缘200mm。3）场地地面为黑色。擂台四周700m处有高200mm的方形黑色围栏。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/13714/AppData/Roaming/Typora/typora-user-images/image-20200918160000750.png">
<meta property="og:image" content="c:/Users/13714/AppData/Roaming/Typora/typora-user-images/image-20200918160050842.png">
<meta property="og:image" content="c:/Users/13714/AppData/Roaming/Typora/typora-user-images/image-20200918160128104.png">
<meta property="og:image" content="c:/Users/13714/AppData/Roaming/Typora/typora-user-images/image-20200918160444699.png">
<meta property="og:image" content="c:/Users/13714/AppData/Roaming/Typora/typora-user-images/image-20200918160629035.png">
<meta property="og:image" content="c:/Users/13714/AppData/Roaming/Typora/typora-user-images/image-20200918160642921.png">
<meta property="og:image" content="c:/Users/13714/AppData/Roaming/Typora/typora-user-images/image-20200918160720568.png">
<meta property="og:image" content="c:/Users/13714/AppData/Roaming/Typora/typora-user-images/image-20200918160826739.png">
<meta property="og:image" content="c:/Users/13714/AppData/Roaming/Typora/typora-user-images/image-20200918162633753.png">
<meta property="og:image" content="c:/Users/13714/AppData/Roaming/Typora/typora-user-images/image-20200918162822407.png">
<meta property="og:image" content="c:/Users/13714/AppData/Roaming/Typora/typora-user-images/image-20200918164034638.png">
<meta property="og:image" content="c:/Users/13714/AppData/Roaming/Typora/typora-user-images/image-20200918175637226.png">
<meta property="article:published_time" content="2020-09-18T10:42:52.000Z">
<meta property="article:modified_time" content="2020-09-20T14:19:22.290Z">
<meta property="article:author" content="Ben Huang">
<meta property="article:tag" content="机器人创意大赛">
<meta property="article:tag" content="博创尚和">
<meta property="article:tag" content="机器人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/13714/AppData/Roaming/Typora/typora-user-images/image-20200918160000750.png">

<link rel="canonical" href="http://yoursite.com/2020/09/18/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%88%9B%E6%84%8F%E5%A4%A7%E8%B5%9B%201%20-%20%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%88%9B%E6%84%8F%E5%A4%A7%E8%B5%9B%E5%9F%B9%E8%AE%AD-%E8%A7%84%E5%88%99%E8%A7%A3%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器人创意大赛培训-规则解读 | Ben Huang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ben Huang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ben Huang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/18/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%88%9B%E6%84%8F%E5%A4%A7%E8%B5%9B%201%20-%20%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%88%9B%E6%84%8F%E5%A4%A7%E8%B5%9B%E5%9F%B9%E8%AE%AD-%E8%A7%84%E5%88%99%E8%A7%A3%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Ben Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben Huang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器人创意大赛培训-规则解读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-18 18:42:52" itemprop="dateCreated datePublished" datetime="2020-09-18T18:42:52+08:00">2020-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-20 22:19:22" itemprop="dateModified" datetime="2020-09-20T22:19:22+08:00">2020-09-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%88%9B%E6%84%8F%E5%A4%A7%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">机器人创意大赛</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="场地说明"><a href="#场地说明" class="headerlink" title="场地说明"></a>场地说明</h1><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>1）比赛的擂台是放在一个高度0.5米，边长3.8米的台上。<br>2）比赛场地大小为长、宽为2400*2400m，高60mm的正方形矮台，台上表面即为比赛场地。底色从外侧四角到中心分别为纯黑到纯白渐变的灰度。场地两侧的出发区用正蓝色和正黄色颜色涂敷，平地尺寸为500mm*400m，距离擂台边缘200mm。<br>3）场地地面为黑色。擂台四周700m处有高200mm的方形黑色围栏。</p>
<a id="more"></a>

<p><img src="C:\Users\13714\AppData\Roaming\Typora\typora-user-images\image-20200918160000750.png" alt="image-20200918160000750"></p>
<p><img src="C:\Users\13714\AppData\Roaming\Typora\typora-user-images\image-20200918160050842.png" alt="image-20200918160050842"></p>
<h2 id="自制场地方案"><a href="#自制场地方案" class="headerlink" title="自制场地方案"></a>自制场地方案</h2><p><img src="C:\Users\13714\AppData\Roaming\Typora\typora-user-images\image-20200918160128104.png" alt="image-20200918160128104"></p>
<h1 id="竞赛形式"><a href="#竞赛形式" class="headerlink" title="竞赛形式"></a>竞赛形式</h1><p>​    轮式自主格斗是一种非破坏性的机器人对抗赛，类似人类的武术擂台赛，两台完全自主的机器人在擂台上做对抗，比赛期间尽可能多的将对手推下擂台，当自身在擂台下时，能够自主完成登台。</p>
<p><img src="C:\Users\13714\AppData\Roaming\Typora\typora-user-images\image-20200918160444699.png" alt="image-20200918160444699"></p>
<h1 id="基础方案"><a href="#基础方案" class="headerlink" title="基础方案"></a>基础方案</h1><h2 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h2><p><img src="C:\Users\13714\AppData\Roaming\Typora\typora-user-images\image-20200918160629035.png" alt="image-20200918160629035"></p>
<p><img src="C:\Users\13714\AppData\Roaming\Typora\typora-user-images\image-20200918160642921.png" alt="image-20200918160642921"></p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p><img src="C:\Users\13714\AppData\Roaming\Typora\typora-user-images\image-20200918160720568.png" alt="image-20200918160720568"></p>
<p><img src="C:\Users\13714\AppData\Roaming\Typora\typora-user-images\image-20200918160826739.png" alt="image-20200918160826739"></p>
<h1 id="参赛要求"><a href="#参赛要求" class="headerlink" title="参赛要求"></a>参赛要求</h1><h2 id="统一部件"><a href="#统一部件" class="headerlink" title="统一部件"></a>统一部件</h2><ol>
<li>机器人完全自主控制；</li>
<li>机器人的重量不超过4KG；</li>
<li>机器人在出发区的投影尺寸不超过300X300m的正方形；机器人在启动后可以自主变形，不再受以上尺寸限制。</li>
<li>采用统一标准的控制单元、动力模块、传感器、供电模块。</li>
<li>机器人的选用结构材料须为非黑色塑料，且不允许贴黑色胶带（贴纸）或其他故意涂黑的行为，不允许使用透明材料。黑色会影响红外传感器的判断。</li>
<li>螺钉只能起连接固定作用，不能突出当结构使用。</li>
<li>轮子直径在68mm以内，且轮毂不可以为黑色。</li>
<li>重量、尺寸允许误差范围5%</li>
</ol>
<h2 id="开放部件"><a href="#开放部件" class="headerlink" title="开放部件"></a>开放部件</h2><ol>
<li>参赛机器人必须为各参赛队自制，材料不限；机器人完全自主控制。</li>
<li>机器人的重量不超过4KG；</li>
<li>机器人在出发区的投影尺寸不超过300X300mm；机器人在启动后可以自主变形，不再受以上尺寸限制。变形过程不得由人工遥控；</li>
<li>机器人不得使用带有“发射”或者爆炸性质的装置以及对人类有危险的装置，例如火焰、干冰、钢珠、刀片等。</li>
</ol>
<h1 id="胜负判定"><a href="#胜负判定" class="headerlink" title="胜负判定"></a>胜负判定</h1><p>每局比赛时间两分钟；2分钟后得分多的一方获胜。</p>
<p><img src="C:\Users\13714\AppData\Roaming\Typora\typora-user-images\image-20200918162633753.png" alt="image-20200918162633753"></p>
<p><img src="C:\Users\13714\AppData\Roaming\Typora\typora-user-images\image-20200918162822407.png" alt="image-20200918162822407"></p>
<h1 id="竞赛方式"><a href="#竞赛方式" class="headerlink" title="竞赛方式"></a>竞赛方式</h1><h2 id="比赛分组与对阵方式"><a href="#比赛分组与对阵方式" class="headerlink" title="比赛分组与对阵方式"></a>比赛分组与对阵方式</h2><p>​    比赛分为小组赛和淘汰赛，小组赛共三轮，同一个小组的每支队伍分别对阵，胜一场积3分，负不得分，平局积分，并记录净胜小分。<br>​    在赛前领队会议时通过抽签的方式确定分组与赛程，如缺席抽签，视为弃权。根据参赛队伍数量不同灵活分组，原则上每个小组不超过4支队伍，不少于3支队伍。</p>
<h2 id="小组排名方法"><a href="#小组排名方法" class="headerlink" title="小组排名方法"></a>小组排名方法</h2><p>每个小组的前两名出线，进入淘汰赛</p>
<p><img src="C:\Users\13714\AppData\Roaming\Typora\typora-user-images\image-20200918164034638.png" alt="image-20200918164034638"></p>
<ul>
<li>积分：胜负平的场数</li>
<li>净胜分：三场比赛的总得分 - 三场比赛的总失分</li>
</ul>
<h2 id="总体排名方法"><a href="#总体排名方法" class="headerlink" title="总体排名方法"></a>总体排名方法</h2><p>​    先把各小组第一名拿出来，按照以下方式排名：</p>
<p><img src="C:\Users\13714\AppData\Roaming\Typora\typora-user-images\image-20200918175637226.png" alt="image-20200918175637226"></p>
<p>平均积分 = 积分 / 场次</p>
<h2 id="出线队伍对阵方法"><a href="#出线队伍对阵方法" class="headerlink" title="出线队伍对阵方法"></a>出线队伍对阵方法</h2><p>​    每个小组前两名出线，先进行第一轮淘汰赛，第一轮淘汰赛后保留2的n次方支队伍，按照排名靠后队伍相互对阵的原则。然后进行第二轮淘汰赛，按照第一名对阵最后一名的原则进行对阵，直到三四名和冠亚军决赛。淘汰赛以二级学院为单位，本项目限定进入淘汰赛的对数数量为2支。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%88%9B%E6%84%8F%E5%A4%A7%E8%B5%9B/" rel="tag"># 机器人创意大赛</a>
              <a href="/tags/%E5%8D%9A%E5%88%9B%E5%B0%9A%E5%92%8C/" rel="tag"># 博创尚和</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag"># 机器人</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/26/Git%200%20-%20Git%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BA/" rel="prev" title="Git开发环境构建">
      <i class="fa fa-chevron-left"></i> Git开发环境构建
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/29/Git%202%20-%20Git%E4%B8%8A%E4%BC%A0%E4%B8%8B%E6%8B%89%E4%BB%93%E5%BA%93/" rel="next" title="Git上传下拉仓库">
      Git上传下拉仓库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%BA%E5%9C%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">场地说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%88%B6%E5%9C%BA%E5%9C%B0%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.</span> <span class="nav-text">自制场地方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%9E%E8%B5%9B%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">竞赛形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">基础方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-1"><span class="nav-number">3.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%B5%9B%E8%A6%81%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">参赛要求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E9%83%A8%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">统一部件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E9%83%A8%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">开放部件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%9C%E8%B4%9F%E5%88%A4%E5%AE%9A"><span class="nav-number">5.</span> <span class="nav-text">胜负判定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%9E%E8%B5%9B%E6%96%B9%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">竞赛方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%B5%9B%E5%88%86%E7%BB%84%E4%B8%8E%E5%AF%B9%E9%98%B5%E6%96%B9%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">比赛分组与对阵方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%84%E6%8E%92%E5%90%8D%E6%96%B9%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">小组排名方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E6%8E%92%E5%90%8D%E6%96%B9%E6%B3%95"><span class="nav-number">6.3.</span> <span class="nav-text">总体排名方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%BA%BF%E9%98%9F%E4%BC%8D%E5%AF%B9%E9%98%B5%E6%96%B9%E6%B3%95"><span class="nav-number">6.4.</span> <span class="nav-text">出线队伍对阵方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ben Huang"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Ben Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben Huang</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
